APP_NAME=SMATCAMPUS
APP_ENV=testing
APP_KEY=base64:b4IUl4MC48fAt8CK8TC+ggYbl+db1PMjS+kVhjUu6BI=
APP_DEBUG=true
APP_URL=http://localhost
CENTRAL_DOMAIN=localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:
DB_FOREIGN_KEYS=true
CENTRAL_DB_CONNECTION=sqlite

BROADCAST_CONNECTION=null
CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120
SESSION_DOMAIN=null
FILESYSTEM_DISK=local

MAIL_MAILER=array
MAIL_HOST=localhost
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=test@example.com
MAIL_FROM_NAME="SMATCAMPUS"

TENANT_DB_CONNECTION=sqlite
TENANT_DB_DATABASE=:memory:
